.game-page {
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  height: 100%;
  font-family: myFontRegular;
  grid-template-rows: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 175px);
  width: 40vw;
  height: max-content;
  place-items: center;
  row-gap: 1.5rem;
  column-gap: 3rem;
  padding-top: 5rem;
  margin-left: 4rem;
  margin-top: 7.5vh;
}

.king-div {
  font-size: 3rem;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 4rem;
  margin-left: 17rem;
}

#king {
  width: 25vw;
  height: 60vh;
  border-radius: 15px;
  position: absolute;
  bottom: -10vh;
  left: 9vh;
}

.king-emote {
  width: 200px;
  opacity: 0;
  position: relative;
  margin-top: 17.5rem;
}

.king-emote.visible {
  transform-origin: bottom;
  animation: emote-pop-up 500ms ease;
  opacity: 1;
}

@keyframes emote-pop-up {
  0% {
    transform: scale3d(0, 0, 0);
    top: 225px;
    opacity: 0;
  }

  100% {
    transform: scale3d(1, 1, 1);
    top: 0px;
    opacity: 1;
  }
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  padding-top: 1rem;
}

.score-board-div {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 1rem;
  color: white;
  background-color: rgb(23, 23, 23, 0.8);
  border-radius: 15px;
  margin-right: 1rem;
}

.score-board-div > p:last-child {
  margin-right: 1.25rem;
}

.right-side .app-btns {
  padding-right: 0.5rem;
}

@media (min-width: 360px) and (max-width: 768px) {
  .game-page {
    display: grid;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    font-family: myFontRegular;
    align-items: start;
    grid-template-areas:
      "score-board"
      "king-div"
      "cards"
      "app-btns";
    grid-template-rows: max-content;
    padding-top: 1rem;
    gap: 1rem;
  }

  .score-board-div {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 1rem;
    color: white;
    background-color: rgb(23, 23, 23, 0.8);
    border-radius: 15px;
    grid-area: score-board;
    margin: 0 auto;
  }

  .score-board-div > p:last-child {
    margin-right: 1.25rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 125px);
    width: 40vw;
    height: max-content;
    place-items: center;
    row-gap: 1.5rem;
    column-gap: 0rem;
    padding-top: 0rem;
    margin-left: 0rem;
    margin-top: 0vh;
    grid-area: cards;
  }

  .king-div {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 0rem;
    margin-left: 0rem;
    grid-area: king-div;
  }

  .king-emote {
    width: 100px;
    opacity: 0;
    position: relative;
    margin-top: 0rem;
    /* transition: all 500ms ease; */
  }

  .king-emote.visible {
    transform-origin: unset;
    animation: emote-come-down 500ms ease;
    opacity: 1;
  }

  @keyframes emote-come-down {
    0% {
      transform: scale3d(0, 0, 0);
      opacity: 0;
    }

    100% {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
  }

  .app-btns {
    padding-right: 0.5rem;
    grid-area: app-btns;
  }
}

@media (min-width: 769px) and (max-width: 1700px) {
}
